{
    "css.customData": [],
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "typescript": "typescript",
        "javascriptreact": "javascript",
        "typescriptreact": "javascript"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}